/* header .carousel-inner .item {
    height: 100vh;
}

.banner {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.carousel-caption {
    padding-bottom: 250px;
    font-family: poppins;
}
.carousel-caption h2 {
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
}
.carousel-caption h2 span {
    color: #edbb00;
}
.carousel-caption a {
    background: #edbb00;
    padding: 15px 35px;
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 25px;
}
.carousel-control.right {
    background-image: none;
}
.carousel-control.left {
    background-image: none;
}
.carousel-indicators .active {
    background-color: #edbb00;
    border-color: #edbb00;
} */
/*responsive css*/

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        padding-bottom: 350px;
    }
    .carousel-caption h2 {
        font-size: 50px;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-caption {
        padding-bottom: 120px;
    }
    .carousel-caption h2 {
        font-size: 25px;
    }
    .carousel-caption h3 {
        font-size: 18px;
    }
    .carousel-caption a {
        padding: 10px 25px;
    }
} */

/* testimoni */
.testimoni-content {
    background: #131d3b;
    display: grid;
    place-items: center;
    height: 100vh;
}

.section-header {
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: #fff;
}
.section-header:after {
    content: "";
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: #fff;
}
.section-header span {
    display: block;
    font-size: 15px;
    font-weight: 300;
}
.testimonials {
    max-width: 1000px;
    padding: 0 15px 50px;
    margin: 0 auto 80px auto;
}
.single-item {
    background: #fff;
    color: #111;
    padding-top: 20px;
}
.profile {
    margin-bottom: 30px;
    text-align: center;
}
.img-area {
    margin: 0 15px 15px 15px;
}
.img-area img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 7px solid #131d3b;
}
.content {
    font-size: 18px;
}
.content p {
    text-align: justify;
}
.content p span {
    font-size: 48px;
    margin-right: 20px;
    color: #131d3b;
}
.socials i {
    margin-right: 25px;
}
.bio h4 {
    font-family: "Berkshire Swash", cursive;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #131d3b;
}

@media screen and (max-width: 768px) {
    .section-header {
        position: relative;
        padding-bottom: 5px;
        text-align: center;
        font-weight: 600;
        padding-bottom: 25px;
        color: #fff;
    }
    .section-header:after {
        content: "";
        height: 3px;
        width: 200px;
        position: absolute;
        bottom: 0;
        left: calc(50% - 100px);
        background: #fff;
    }
    .section-header span {
        display: block;
        font-size: 10px;
        font-weight: 300;
    }
    .testimonials {
        max-width: 1000px;
        padding: 0 15px 50px;
        margin: 0 auto 80px auto;
    }
    .single-item {
        background: #fff;
        color: #111;
        padding: 15px;
    }
    .profile {
        margin-bottom: 30px;
        text-align: center;
    }
    .img-area {
        margin: 0 15px 15px 15px;
    }
    .img-area img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 5px solid #131d3b;
    }
    .content {
        font-size: 15px;
    }
    .content p {
        text-align: justify;
    }
    .content p span {
        font-size: 40px;
        margin-right: 15px;
        color: #131d3b;
    }
    .socials i {
        margin-right: 20px;
    }
    .bio h4 {
        font-family: "Barlow", sans-serif;
    }
}

.testimonial .rating i {
    color: gold;
}
.nav-link {
    color: #131d3b;
}

.navbar-dark:hover {
    color: #1fb440 !important;
}

.active {
    color: #1fb440 !important;
}

.active:hover {
    color: #1fb440 !important;
}
.nav-link:hover {
    color: #1fb440 !important;
}

.navbar-toggler {
    color: #131d3b !important;
    border: 2px solid #131d3b !important;
}

.navbar-toggler-icon {
    color: #131d3b !important;
}

.navbar:hover {
    color: #1fb440 !important;
}

.misi-company {
    background-image: url("../assets/img/hero-02.png");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

/* .content-2 {
  height: 50vh;
  width: 100%;
} */

/* .card-mitra {
  border: 2px solid #131d3b;
} */

/* hr {
   
  
    width: 100px;
    height: 0px;
  
    border: 20px solid #1fb440;
    transform: rotate(-90deg); 
  
    flex: none;
    order: 0;
    flex-grow: 0;
  } */

.card-side {
    width: 600;
    height: 350;
    background-color: #131d3b;
    color: #ffffff;
}

.banner-misi {
    background-image: url("../images/banner-misi.png");
    background-size: cover;
    height: 50vh;
}

/* logo up */
.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    color: black;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    visibility: visible;
}

footer {
    background-color: #131d3b;
    color: white;
}
